# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-03 03:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('billing', '0005_billingprofile_margo_cost'),
    ]

    operations = [
        migrations.CreateModel(
            name='Paymargo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('charge', models.DecimalField(decimal_places=2, default=0.0, max_digits=100)),
                ('member_type', models.CharField(choices=[('free', 'Free'), ('one-time-paid', 'One-Time-Paid'), ('month-paid', 'Month-Paid'), ('refunded', 'Refunded')], default='free', max_length=120)),
                ('billing_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='billing.BillingProfile')),
            ],
        ),
    ]
