# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-03 03:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('paymargo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymargo',
            name='remaining',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=100),
        ),
        migrations.AddField(
            model_name='paymargo',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='paymargo',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
