# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-03 03:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paymargo', '0002_auto_20190203_0328'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymargo',
            name='available',
            field=models.BooleanField(default=True),
        ),
    ]
