# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-03 04:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paymargo', '0003_paymargo_available'),
    ]

    operations = [
        migrations.RenameField(
            model_name='paymargo',
            old_name='available',
            new_name='unlimited',
        ),
    ]
