# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-03 07:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paymargo', '0004_auto_20190203_0452'),
    ]

    operations = [
        migrations.RenameField(
            model_name='paymargo',
            old_name='charge',
            new_name='charged',
        ),
    ]
