# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-03 07:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paymargo', '0005_auto_20190203_0705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymargo',
            name='unlimited',
            field=models.BooleanField(default=False),
        ),
    ]
