# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-03 07:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paymargo', '0006_auto_20190203_0706'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymargo',
            name='paid_margo',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=100),
        ),
    ]
