# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-03 17:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paymargo', '0007_paymargo_paid_margo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paymargo',
            name='charged',
        ),
    ]
