# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-03 01:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0004_auto_20190201_0438'),
    ]

    operations = [
        migrations.AddField(
            model_name='billingprofile',
            name='margo_cost',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=1000),
        ),
    ]
