# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-03 17:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0005_billingprofile_margo_cost'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='billingprofile',
            name='margo_cost',
        ),
    ]
