# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-03 18:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0006_remove_billingprofile_margo_cost'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='billingprofile',
            name='email',
        ),
        migrations.AlterField(
            model_name='billingprofile',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='member.Member'),
        ),
    ]
