# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-22 23:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('carts', '0004_remove_cart_total'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.CharField(blank=True, max_length=120, null=True)),
                ('status', models.CharField(default='created', max_length=120)),
                ('margo_cost', models.DecimalField(choices=[('0.00', '0.00'), ('3.00', '3.00'), ('20.00', '20.00')], decimal_places=2, default=0.0, max_digits=100)),
                ('order_totatl', models.DecimalField(decimal_places=2, default=0.0, max_digits=100)),
                ('cart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='carts.Cart')),
            ],
        ),
    ]
