# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-22 23:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='order_totatl',
            new_name='order_total',
        ),
    ]
