# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-31 21:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20190122_2308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='margo_cost',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=100),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('created', 'Created'), ('paid', 'Paid'), ('refunded', 'Refunded')], default='created', max_length=120),
        ),
    ]
