# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-03 07:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_auto_20190203_0133'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='margo_cost',
        ),
    ]
