# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-09 22:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('username', models.CharField(max_length=30)),
                ('rating', models.DecimalField(decimal_places=1, default=5.0, max_digits=10)),
            ],
        ),
    ]
