# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-09 23:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='members/'),
        ),
    ]
