# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-11 17:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0004_member_balance'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='member',
            name='favorite',
            field=models.BooleanField(default=False),
        ),
    ]
