# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-11 19:28
from __future__ import unicode_literals

from django.db import migrations, models
import member.models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0005_auto_20190111_1708'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='image',
            field=models.ImageField(blank=True, default='static_my_proj/img/profile-default.png', null=True, upload_to=member.models.upload_image_path),
        ),
    ]
