# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-11 19:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0006_auto_20190111_1928'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='identity',
            field=models.CharField(default='0000000000', max_length=13),
        ),
    ]
