# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-11 19:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0007_member_identity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='identity',
            field=models.CharField(default='0', max_length=13),
        ),
    ]
