# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-11 20:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0008_auto_20190111_1933'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='slug',
            field=models.SlugField(default='abc'),
            preserve_default=False,
        ),
    ]
