# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-11 20:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0010_auto_20190111_2035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='slug',
            field=models.SlugField(blank=True, unique=True),
        ),
    ]
