# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-13 18:15
from __future__ import unicode_literals

from django.db import migrations, models
import member.models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0014_auto_20190113_1751'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='image',
            field=models.ImageField(blank=True, default='default_img.jpg', null=True, upload_to=member.models.upload_image_path),
        ),
    ]
