# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-13 20:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0015_auto_20190113_1815'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='phone',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
