# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-22 20:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0017_auto_20190113_2053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='identity',
            field=models.CharField(max_length=13),
        ),
        migrations.AlterField(
            model_name='member',
            name='username',
            field=models.CharField(max_length=30),
        ),
    ]
