# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-03 00:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0019_auto_20190122_2308'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='balance',
        ),
    ]
