# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-03 00:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0020_remove_member_balance'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='favorite',
        ),
    ]
