# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-03 01:00
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('member', '0021_remove_member_favorite'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='favorite',
            field=models.ManyToManyField(blank=True, null=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
