# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-03 01:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0023_auto_20190203_0100'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='favorite',
        ),
    ]
