# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-03 01:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0025_member_favorites'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='favorites',
        ),
    ]
