# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-07 17:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('member', '0026_remove_member_favorites'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankAccounts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_name', models.CharField(choices=[('pacifico', 'Pacifico'), ('produbanco', 'Produbanco'), ('bolivariano', 'Bolivariano'), ('guayaquil', 'Guayaquil'), ('internacional', 'Internacional'), ('pichincha', 'Pichincha')], max_length=120)),
                ('account_type', models.CharField(choices=[('checking', 'Checking'), ('savings', 'Savings')], max_length=120)),
                ('account_number', models.CharField(max_length=15)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='member.Member')),
            ],
        ),
    ]
