# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-07 17:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('banks', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BankAccounts',
            new_name='BankAccount',
        ),
    ]
