# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-28 19:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banks', '0004_auto_20190207_2055'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankaccount',
            name='nickname',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='bankaccount',
            name='valid',
            field=models.BooleanField(default=False),
        ),
    ]
