# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-28 20:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banks', '0005_auto_20190228_1912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankaccount',
            name='bank_name',
            field=models.CharField(choices=[('Pacifico', 'Pacifico'), ('Produbanco', 'Produbanco'), ('Bolivariano', 'Bolivariano'), ('Guayaquil', 'Guayaquil'), ('Internacional', 'Internacional'), ('Pichincha', 'Pichincha')], max_length=120),
        ),
    ]
